Colmédica Plaza Central | Cra. 65 #11-50, Bogotá | lat:4.6335 lon:-74.1162
Colmédica Chapinero | Cr. 7 #52-53, Bogotá | lat:4.6409 lon:-74.0637
Colmédica Multiplaza | Cl. 19A #72-57, Bogotá | lat:4.6526 lon:-74.1263
Colmédica Sede Administrativa | Cl 63 #28-75, Bogotá | lat:4.6528 lon:-74.0765
Colmédica Salitre Capital | Av. Cl. 26 #69C-03, Bogotá | lat:4.6606 lon:-74.1086
Colmédica Country Park | Autopista Norte #122-96, Bogotá | lat:4.6701 lon:-74.0576
Colmédica Calle 93 | Cl. 93 #19-25, Bogotá | lat:4.6784 lon:-74.0553
Colmédica Metrópolis | Av. Cra. 68 #75A-50, Bogotá | lat:4.6812 lon:-74.0832
Colmédica Zafiro Usaquén | Cra. 7 #120-20, Bogotá | lat:4.6985 lon:-74.0308
Colmédica Usaquén | Cra. 7 #120-20, Bogotá | lat:4.6985 lon:-74.0308
Centro de Diagnóstico Bella Suiza | Cl 127 A #7 -19, Bogotá | lat:4.7037 lon:-74.0288
Colmédica Torre Santa Bárbara | Autopista Norte #122-96, Bogotá | lat:4.704 lon:-74.0538
Colmédica Bulevar Niza | Av. Cl. 127 #58-59, Bogotá | lat:4.7127 lon:-74.0714
Colmédica Cedritos | Cl. 140 #11-45, Bogotá | lat:4.7189 lon:-74.0361
Colmédica Unicentro Occidente | Cra. 111C #86-05, Bogotá | lat:4.7244 lon:-74.1143
Colmédica Belaire | Cl. 153 #6-65, Bogotá | lat:4.7295 lon:-74.0244
Colmédica Colina Campestre | Cl. 151 #54-15, Bogotá | lat:4.734 lon:-74.0561
Colmédica Suba | Av. Cl. 145 #103B-69, Bogotá | lat:4.75 lon:-74.0874
Colmédica Calle 185 | Cl. 185 #45-03, Bogotá | lat:4.7635 lon:-74.0461
